{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off"
  },
  "ignorePatterns": ["legacy-html", "ic3-custom-theme", "ic3-shopify-theme", "legal-nextjs", ".claude"]
}
